<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCB Edition: Would You Rather</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>

    <style> 
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        height: 100vh;
    }

    .navbar{ 
            position: fixed; 
            top: 0; 
            width: 100%;
            box-sizing: border-box;
            background-color: #20232b;
            padding: 10px; 
            display: flex;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            color: white;
            border: 5px solid #ffed02;
            letter-spacing: 2px;
            justify-content: space-between;
            z-index: 1000; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            align-items: center;
    }

    .navbar img {
            height: 30px;
            width: 30px;
        }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    /*for mobile phones, etc (smaller screens)*/
    .choices {
        box-sizing: border-box;
        height: 50vh; 
        text-align: center;
        display: flex;
        flex-direction: column; 
        font-weight: 100;
        color: white;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        font-size: 30px; 
        width: 100%; 
    }

    .choices:hover span {
        transform: scale(1.3);
        transition: transform 0.5s ease;
    }

    .choices span {
        width: 60%;
        transition: transform 0.5s ease; 
    }

    .red { 
        background-color: #a50044;
        font-family: 'Protest Riot', sans-serif;
        cursor: pointer;
    }
    .red:hover span{ 
        transform: scale(1.3);
        transition: transform 0.5s ease;
    }

    .blue { 
        background-color: #004d98;
        font-family: 'Langar', sans-serif;
        cursor: pointer;
    }
    .blue:hover span{ 
        transform: scale(1.3);
        transition: transform 0.5s ease;
    }

    .midline { 
        display: flex; 
        height: 0.5%; 
        background-color: white; 
    }

    .dropdown {
        display: inline-block;
        font-family: 'Protest Riot', sans-serif;
    }
        .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0; 
        }

        .dropdown:hover .content {
            display: block;
        }
        .dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
        }
        .dropdown a:hover{
            background-color: rgb(61, 53, 53);
            color: white;
        }

        /*for desktops, laptops, etc (larger screens)*/
        @media screen and (min-width: 600px){
            .choices {
                font-size: 50px; 
                height: 100vh; 
            }
            .container {
                flex-direction: row; 
            }
            .midline {
                display: flex; 
                width: 0.5%; 
                background-color: white;
            }
        }
    </style>


</head>
<body>

    <nav class="navbar">
        <div class="navbar-left"> 
            <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
        </div>
        <div class="navbar-middle"> 
            <span>Would You Rather? - FCB Edition</span>
        </div>
        <div class="navbar-right"> 
            <div class="dropdown">
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="25px" width="25px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" id="mainIconPathAttribute" fill="#ffffff"></path></svg></button>
                <div class="content">
                    <a href= "index.html">FCB Rankings English</a>
                    <a href= "spanish.html">FCB Rankings Spanish</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="choices red"> 
            <span id = "leftstatement">Have Pedri in the team but not Gavi</span>
            <br>
            <span style = "color: #ffed02" id = "percentleft"></span>
        </div>
        <div class="midline"></div>
        <div class="choices blue">
            <span id = "rightstatement">Have Gavi in the team but not Pedri</span>
            <br>
            <span style = "color:#EDBB00" id= "percentright"></span>
        </div>
    </div>


    <!--Javascript for percentages-->
    <script>
        const statementsleft = [
            "Win La Liga with FC Barcelona",
            "Have Lamine Yamal at right wing",
            "Have Messi back in the team but not have Mbappe",
            "Be Ronald Araujo's defensive partner",
            "Have Ilkay Gundogan's goal-scoring ability",
            "Have Sergi Roberto's versatility",
            "Be Ronald Araujo's height (6’4")",
            "Exit the UCL in the group stage",
            "Start Robert Lewandowski at the striker position",
            "Play Ferran Torres",
            "Have Pedri in the team but not Gavi"
        ];
    
        const statementsright = [
            "Win the Champions League with FC Barcelona",
            "Have Raphinha at right wing",
            "Buy Mbappe but not have Messi back",
            "Be Frenkie De Jong's midfield partner",
            "Have Pedri's creativity",
            "Have Raphinha's flair",
            "Be Vitor Roque's age (18 years)",
            "Lose out on La Liga by 1 point",
            "Start Vitor Roque at the striker position",
            "Play Joao Felix",
            "Have Gavi in the team but not Pedri"
            
        ];
    
        const leftpercents = [
            "50.6%",
            "2.4%",
            "92.9%",
            "38.1%",
            "45.2%",
            "21.4%",
            "66.7%",
            "64.3%",
            "28.6%",
            "16.7%",
            "81%"
              
        ]
        const rightpercents = [
            "49.4%",
            "97.6%",
            "7.1%",
            "61.9%",
            "54.8%",
            "78.6%",
            "33.3%",
            "35.7%",
            "71.4%",
            "83.3%",
            "19%"
        ]
        const statement1 = document.getElementById('leftstatement');
        const statement2 = document.getElementById('rightstatement');
    
        let clickCount = 0;
        let index = 0;
    
        statement1.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index];
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;
            }
    
            index = (index + 1) % statementsleft.length;
    
            });

        statement2.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index]; 
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;
            }
    
            index = (index + 1) % statementsright.length;
    
            });
    </script>
</body>
</html>
